<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        #app {
            width: 400px;
        }

        .divs {
            width: 100px;
            height: 100px;
            border: 1px solid #eeeeee;
            background-color: #eeeeee;
            margin: 10px;
            float: left;
            background-image: url('111.jpg');
            background-size: 200px;
        }

        .border {
            border: 1px solid red;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="divs"></div>
        <div class="divs"></div>
        <div class="divs"></div>
        <div class="divs"></div>
        <div class="divs"></div>
        <div class="divs"></div>
        <div class="divs"></div>
        <div class="divs"></div>
        <div class="divs"></div>
    </div>


    <button id="btn1">开始</button>
    <button id="btn2">停止</button>

    <script>


        var timers = []
        //开始抽奖
        $("#btn1").click(function () {

            //清除之前的定时器
            for (var j = 0; j < timers.length; j++) {
                clearInterval(timers[j])
                timers.splice(j, 1)          
            }

            var divs = $(".divs")       
            divs.empty()                
            var t = setInterval(function () {         
                divs.removeClass('border')          
                var rand_num = Math.random() * 10     
                var num = parseInt(rand_num)
                var index = num % 9
                divs.eq(index).addClass('border')       
            }, 100)

            timers.push(t)

            //停止
            $("#btn2").click(function () {

                var divs = $(".divs")
                $.ajax({
                    url: 'prize.php',
                    method: 'get',
                    dataType: 'json'
                }).done(function (d) {         
                    
                    for (var j = 0; j < timers.length; j++) {
                        console.log(timers[j])
                        clearInterval(timers[j])
                        timers.splice(j, 1)
                    }

                    divs.empty()        
                    divs.each(function (index) {     
                        if ($(this).hasClass('border')) {     
                            divs.eq(index).append(d.msg)        
                        }
                    })
                    $("#btn2").unbind('click')         

                })

            })

        })





    </script>
</body>

</html>